2020-02-10 09:51:27.145 IST [6117] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-02-10 09:51:27.145 IST [6117] LOG:  listening on IPv4 address "127.0.1.1", port 5432
2020-02-10 09:51:27.145 IST [6117] LOG:  could not bind IPv4 address "10.0.3.2": Cannot assign requested address
2020-02-10 09:51:27.145 IST [6117] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-02-10 09:51:27.537 IST [6117] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-02-10 09:51:28.935 IST [6119] LOG:  database system was interrupted; last known up at 2020-02-09 09:29:30 IST
2020-02-10 09:51:32.341 IST [6119] LOG:  database system was not properly shut down; automatic recovery in progress
2020-02-10 09:51:32.519 IST [6119] LOG:  redo starts at 0/B434CA40
2020-02-10 09:51:32.519 IST [6119] LOG:  invalid record length at 0/B434CB20: wanted 24, got 0
2020-02-10 09:51:32.519 IST [6119] LOG:  redo done at 0/B434CAE8
2020-02-10 09:51:33.555 IST [6117] LOG:  database system is ready to accept connections
2020-02-10 09:52:39.197 IST [6184] ERROR:  relation "batch_job_instance" already exists
2020-02-10 09:52:39.197 IST [6184] STATEMENT:  CREATE TABLE BATCH_JOB_INSTANCE ( JOB_INSTANCE_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_NAME VARCHAR(100) NOT NULL, JOB_KEY VARCHAR(32) NOT NULL, constraint JOB_INST_UN unique (JOB_NAME, JOB_KEY) ) 
2020-02-10 09:52:39.202 IST [6184] ERROR:  relation "batch_job_execution" already exists
2020-02-10 09:52:39.202 IST [6184] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_INSTANCE_ID BIGINT NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, START_TIME TIMESTAMP DEFAULT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, JOB_CONFIGURATION_LOCATION VARCHAR(2500) NULL, constraint JOB_INST_EXEC_FK foreign key (JOB_INSTANCE_ID) references BATCH_JOB_INSTANCE(JOB_INSTANCE_ID) ) 
2020-02-10 09:52:39.203 IST [6184] ERROR:  relation "batch_job_execution_params" already exists
2020-02-10 09:52:39.203 IST [6184] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_PARAMS ( JOB_EXECUTION_ID BIGINT NOT NULL , TYPE_CD VARCHAR(6) NOT NULL , KEY_NAME VARCHAR(100) NOT NULL , STRING_VAL VARCHAR(250) , DATE_VAL TIMESTAMP DEFAULT NULL , LONG_VAL BIGINT , DOUBLE_VAL DOUBLE PRECISION , IDENTIFYING CHAR(1) NOT NULL , constraint JOB_EXEC_PARAMS_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 09:52:39.204 IST [6184] ERROR:  relation "batch_step_execution" already exists
2020-02-10 09:52:39.204 IST [6184] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT NOT NULL, STEP_NAME VARCHAR(100) NOT NULL, JOB_EXECUTION_ID BIGINT NOT NULL, START_TIME TIMESTAMP NOT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , COMMIT_COUNT BIGINT , READ_COUNT BIGINT , FILTER_COUNT BIGINT , WRITE_COUNT BIGINT , READ_SKIP_COUNT BIGINT , WRITE_SKIP_COUNT BIGINT , PROCESS_SKIP_COUNT BIGINT , ROLLBACK_COUNT BIGINT , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, constraint JOB_EXEC_STEP_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 09:52:39.205 IST [6184] ERROR:  relation "batch_step_execution_context" already exists
2020-02-10 09:52:39.205 IST [6184] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION_CONTEXT ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint STEP_EXEC_CTX_FK foreign key (STEP_EXECUTION_ID) references BATCH_STEP_EXECUTION(STEP_EXECUTION_ID) ) 
2020-02-10 09:52:39.206 IST [6184] ERROR:  relation "batch_job_execution_context" already exists
2020-02-10 09:52:39.206 IST [6184] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_CONTEXT ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint JOB_EXEC_CTX_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 09:52:39.206 IST [6184] ERROR:  relation "batch_step_execution_seq" already exists
2020-02-10 09:52:39.206 IST [6184] STATEMENT:  CREATE SEQUENCE BATCH_STEP_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 09:52:39.207 IST [6184] ERROR:  relation "batch_job_execution_seq" already exists
2020-02-10 09:52:39.207 IST [6184] STATEMENT:  CREATE SEQUENCE BATCH_JOB_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 09:52:39.208 IST [6184] ERROR:  relation "batch_job_seq" already exists
2020-02-10 09:52:39.208 IST [6184] STATEMENT:  CREATE SEQUENCE BATCH_JOB_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 10:00:00.759 IST [10272] ERROR:  relation "batch_job_instance" already exists
2020-02-10 10:00:00.759 IST [10272] STATEMENT:  CREATE TABLE BATCH_JOB_INSTANCE ( JOB_INSTANCE_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_NAME VARCHAR(100) NOT NULL, JOB_KEY VARCHAR(32) NOT NULL, constraint JOB_INST_UN unique (JOB_NAME, JOB_KEY) ) 
2020-02-10 10:00:00.770 IST [10272] ERROR:  relation "batch_job_execution" already exists
2020-02-10 10:00:00.770 IST [10272] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_INSTANCE_ID BIGINT NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, START_TIME TIMESTAMP DEFAULT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, JOB_CONFIGURATION_LOCATION VARCHAR(2500) NULL, constraint JOB_INST_EXEC_FK foreign key (JOB_INSTANCE_ID) references BATCH_JOB_INSTANCE(JOB_INSTANCE_ID) ) 
2020-02-10 10:00:00.772 IST [10272] ERROR:  relation "batch_job_execution_params" already exists
2020-02-10 10:00:00.772 IST [10272] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_PARAMS ( JOB_EXECUTION_ID BIGINT NOT NULL , TYPE_CD VARCHAR(6) NOT NULL , KEY_NAME VARCHAR(100) NOT NULL , STRING_VAL VARCHAR(250) , DATE_VAL TIMESTAMP DEFAULT NULL , LONG_VAL BIGINT , DOUBLE_VAL DOUBLE PRECISION , IDENTIFYING CHAR(1) NOT NULL , constraint JOB_EXEC_PARAMS_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 10:00:00.782 IST [10272] ERROR:  relation "batch_step_execution" already exists
2020-02-10 10:00:00.782 IST [10272] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT NOT NULL, STEP_NAME VARCHAR(100) NOT NULL, JOB_EXECUTION_ID BIGINT NOT NULL, START_TIME TIMESTAMP NOT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , COMMIT_COUNT BIGINT , READ_COUNT BIGINT , FILTER_COUNT BIGINT , WRITE_COUNT BIGINT , READ_SKIP_COUNT BIGINT , WRITE_SKIP_COUNT BIGINT , PROCESS_SKIP_COUNT BIGINT , ROLLBACK_COUNT BIGINT , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, constraint JOB_EXEC_STEP_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 10:00:00.783 IST [10272] ERROR:  relation "batch_step_execution_context" already exists
2020-02-10 10:00:00.783 IST [10272] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION_CONTEXT ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint STEP_EXEC_CTX_FK foreign key (STEP_EXECUTION_ID) references BATCH_STEP_EXECUTION(STEP_EXECUTION_ID) ) 
2020-02-10 10:00:00.785 IST [10272] ERROR:  relation "batch_job_execution_context" already exists
2020-02-10 10:00:00.785 IST [10272] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_CONTEXT ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint JOB_EXEC_CTX_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 10:00:00.792 IST [10272] ERROR:  relation "batch_step_execution_seq" already exists
2020-02-10 10:00:00.792 IST [10272] STATEMENT:  CREATE SEQUENCE BATCH_STEP_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 10:00:00.797 IST [10272] ERROR:  relation "batch_job_execution_seq" already exists
2020-02-10 10:00:00.797 IST [10272] STATEMENT:  CREATE SEQUENCE BATCH_JOB_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 10:00:00.798 IST [10272] ERROR:  relation "batch_job_seq" already exists
2020-02-10 10:00:00.798 IST [10272] STATEMENT:  CREATE SEQUENCE BATCH_JOB_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 10:00:24.031 IST [10476] ERROR:  duplicate key value violates unique constraint "organisation_uuid_key"
2020-02-10 10:00:24.031 IST [10476] DETAIL:  Key (uuid)=(2a8b0070-8869-41b6-94f8-c90a35d094f9) already exists.
2020-02-10 10:00:24.031 IST [10476] STATEMENT:  INSERT into organisation (name, db_user, uuid, parent_organisation_id)
	values ('Jashoda Narottam Public Charitable Trust',
	        'jnpct', '2a8b0070-8869-41b6-94f8-c90a35d094f9', null);
2020-02-10 10:17:45.235 IST [12342] ERROR:  update or delete on table "individual" violates foreign key constraint "program_enrolment_individual" on table "program_enrolment"
2020-02-10 10:17:45.235 IST [12342] DETAIL:  Key is still referenced from table "program_enrolment".
2020-02-10 10:17:45.235 IST [12342] STATEMENT:  DELETE FROM "public"."individual" WHERE "id" = $1
2020-02-10 10:18:01.943 IST [12342] ERROR:  update or delete on table "program_enrolment" violates foreign key constraint "program_encounter_program_enrolment" on table "program_encounter"
2020-02-10 10:18:01.943 IST [12342] DETAIL:  Key is still referenced from table "program_encounter".
2020-02-10 10:18:01.943 IST [12342] STATEMENT:  DELETE FROM "public"."program_enrolment" WHERE "id" = $1
2020-02-10 10:18:35.842 IST [12342] ERROR:  update or delete on table "program_enrolment" violates foreign key constraint "checklist_program_enrolment" on table "checklist"
2020-02-10 10:18:35.842 IST [12342] DETAIL:  Key is still referenced from table "checklist".
2020-02-10 10:18:35.842 IST [12342] STATEMENT:  DELETE FROM "public"."program_enrolment" WHERE "id" = $1
2020-02-10 10:19:11.053 IST [12342] ERROR:  update or delete on table "checklist" violates foreign key constraint "checklist_item_checklist" on table "checklist_item"
2020-02-10 10:19:11.053 IST [12342] DETAIL:  Key is still referenced from table "checklist_item".
2020-02-10 10:19:11.053 IST [12342] STATEMENT:  DELETE FROM "public"."checklist" WHERE "id" = $1
2020-02-10 10:37:20.010 IST [13531] ERROR:  relation "batch_job_instance" already exists
2020-02-10 10:37:20.010 IST [13531] STATEMENT:  CREATE TABLE BATCH_JOB_INSTANCE ( JOB_INSTANCE_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_NAME VARCHAR(100) NOT NULL, JOB_KEY VARCHAR(32) NOT NULL, constraint JOB_INST_UN unique (JOB_NAME, JOB_KEY) ) 
2020-02-10 10:37:20.015 IST [13531] ERROR:  relation "batch_job_execution" already exists
2020-02-10 10:37:20.015 IST [13531] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_INSTANCE_ID BIGINT NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, START_TIME TIMESTAMP DEFAULT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, JOB_CONFIGURATION_LOCATION VARCHAR(2500) NULL, constraint JOB_INST_EXEC_FK foreign key (JOB_INSTANCE_ID) references BATCH_JOB_INSTANCE(JOB_INSTANCE_ID) ) 
2020-02-10 10:37:20.016 IST [13531] ERROR:  relation "batch_job_execution_params" already exists
2020-02-10 10:37:20.016 IST [13531] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_PARAMS ( JOB_EXECUTION_ID BIGINT NOT NULL , TYPE_CD VARCHAR(6) NOT NULL , KEY_NAME VARCHAR(100) NOT NULL , STRING_VAL VARCHAR(250) , DATE_VAL TIMESTAMP DEFAULT NULL , LONG_VAL BIGINT , DOUBLE_VAL DOUBLE PRECISION , IDENTIFYING CHAR(1) NOT NULL , constraint JOB_EXEC_PARAMS_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 10:37:20.017 IST [13531] ERROR:  relation "batch_step_execution" already exists
2020-02-10 10:37:20.017 IST [13531] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT NOT NULL, STEP_NAME VARCHAR(100) NOT NULL, JOB_EXECUTION_ID BIGINT NOT NULL, START_TIME TIMESTAMP NOT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , COMMIT_COUNT BIGINT , READ_COUNT BIGINT , FILTER_COUNT BIGINT , WRITE_COUNT BIGINT , READ_SKIP_COUNT BIGINT , WRITE_SKIP_COUNT BIGINT , PROCESS_SKIP_COUNT BIGINT , ROLLBACK_COUNT BIGINT , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, constraint JOB_EXEC_STEP_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 10:37:20.018 IST [13531] ERROR:  relation "batch_step_execution_context" already exists
2020-02-10 10:37:20.018 IST [13531] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION_CONTEXT ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint STEP_EXEC_CTX_FK foreign key (STEP_EXECUTION_ID) references BATCH_STEP_EXECUTION(STEP_EXECUTION_ID) ) 
2020-02-10 10:37:20.019 IST [13531] ERROR:  relation "batch_job_execution_context" already exists
2020-02-10 10:37:20.019 IST [13531] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_CONTEXT ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint JOB_EXEC_CTX_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 10:37:20.019 IST [13531] ERROR:  relation "batch_step_execution_seq" already exists
2020-02-10 10:37:20.019 IST [13531] STATEMENT:  CREATE SEQUENCE BATCH_STEP_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 10:37:20.020 IST [13531] ERROR:  relation "batch_job_execution_seq" already exists
2020-02-10 10:37:20.020 IST [13531] STATEMENT:  CREATE SEQUENCE BATCH_JOB_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 10:37:20.020 IST [13531] ERROR:  relation "batch_job_seq" already exists
2020-02-10 10:37:20.020 IST [13531] STATEMENT:  CREATE SEQUENCE BATCH_JOB_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 10:38:43.886 IST [13681] ERROR:  relation "batch_job_instance" already exists
2020-02-10 10:38:43.886 IST [13681] STATEMENT:  CREATE TABLE BATCH_JOB_INSTANCE ( JOB_INSTANCE_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_NAME VARCHAR(100) NOT NULL, JOB_KEY VARCHAR(32) NOT NULL, constraint JOB_INST_UN unique (JOB_NAME, JOB_KEY) ) 
2020-02-10 10:38:43.891 IST [13681] ERROR:  relation "batch_job_execution" already exists
2020-02-10 10:38:43.891 IST [13681] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_INSTANCE_ID BIGINT NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, START_TIME TIMESTAMP DEFAULT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, JOB_CONFIGURATION_LOCATION VARCHAR(2500) NULL, constraint JOB_INST_EXEC_FK foreign key (JOB_INSTANCE_ID) references BATCH_JOB_INSTANCE(JOB_INSTANCE_ID) ) 
2020-02-10 10:38:43.892 IST [13681] ERROR:  relation "batch_job_execution_params" already exists
2020-02-10 10:38:43.892 IST [13681] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_PARAMS ( JOB_EXECUTION_ID BIGINT NOT NULL , TYPE_CD VARCHAR(6) NOT NULL , KEY_NAME VARCHAR(100) NOT NULL , STRING_VAL VARCHAR(250) , DATE_VAL TIMESTAMP DEFAULT NULL , LONG_VAL BIGINT , DOUBLE_VAL DOUBLE PRECISION , IDENTIFYING CHAR(1) NOT NULL , constraint JOB_EXEC_PARAMS_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 10:38:43.893 IST [13681] ERROR:  relation "batch_step_execution" already exists
2020-02-10 10:38:43.893 IST [13681] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT NOT NULL, STEP_NAME VARCHAR(100) NOT NULL, JOB_EXECUTION_ID BIGINT NOT NULL, START_TIME TIMESTAMP NOT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , COMMIT_COUNT BIGINT , READ_COUNT BIGINT , FILTER_COUNT BIGINT , WRITE_COUNT BIGINT , READ_SKIP_COUNT BIGINT , WRITE_SKIP_COUNT BIGINT , PROCESS_SKIP_COUNT BIGINT , ROLLBACK_COUNT BIGINT , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, constraint JOB_EXEC_STEP_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 10:38:43.895 IST [13681] ERROR:  relation "batch_step_execution_context" already exists
2020-02-10 10:38:43.895 IST [13681] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION_CONTEXT ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint STEP_EXEC_CTX_FK foreign key (STEP_EXECUTION_ID) references BATCH_STEP_EXECUTION(STEP_EXECUTION_ID) ) 
2020-02-10 10:38:43.895 IST [13681] ERROR:  relation "batch_job_execution_context" already exists
2020-02-10 10:38:43.895 IST [13681] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_CONTEXT ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint JOB_EXEC_CTX_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 10:38:43.896 IST [13681] ERROR:  relation "batch_step_execution_seq" already exists
2020-02-10 10:38:43.896 IST [13681] STATEMENT:  CREATE SEQUENCE BATCH_STEP_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 10:38:43.897 IST [13681] ERROR:  relation "batch_job_execution_seq" already exists
2020-02-10 10:38:43.897 IST [13681] STATEMENT:  CREATE SEQUENCE BATCH_JOB_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 10:38:43.898 IST [13681] ERROR:  relation "batch_job_seq" already exists
2020-02-10 10:38:43.898 IST [13681] STATEMENT:  CREATE SEQUENCE BATCH_JOB_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 14:33:25.473 IST [24953] ERROR:  relation "batch_job_instance" already exists
2020-02-10 14:33:25.473 IST [24953] STATEMENT:  CREATE TABLE BATCH_JOB_INSTANCE ( JOB_INSTANCE_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_NAME VARCHAR(100) NOT NULL, JOB_KEY VARCHAR(32) NOT NULL, constraint JOB_INST_UN unique (JOB_NAME, JOB_KEY) ) 
2020-02-10 14:33:25.478 IST [24953] ERROR:  relation "batch_job_execution" already exists
2020-02-10 14:33:25.478 IST [24953] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_INSTANCE_ID BIGINT NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, START_TIME TIMESTAMP DEFAULT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, JOB_CONFIGURATION_LOCATION VARCHAR(2500) NULL, constraint JOB_INST_EXEC_FK foreign key (JOB_INSTANCE_ID) references BATCH_JOB_INSTANCE(JOB_INSTANCE_ID) ) 
2020-02-10 14:33:25.480 IST [24953] ERROR:  relation "batch_job_execution_params" already exists
2020-02-10 14:33:25.480 IST [24953] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_PARAMS ( JOB_EXECUTION_ID BIGINT NOT NULL , TYPE_CD VARCHAR(6) NOT NULL , KEY_NAME VARCHAR(100) NOT NULL , STRING_VAL VARCHAR(250) , DATE_VAL TIMESTAMP DEFAULT NULL , LONG_VAL BIGINT , DOUBLE_VAL DOUBLE PRECISION , IDENTIFYING CHAR(1) NOT NULL , constraint JOB_EXEC_PARAMS_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 14:33:25.482 IST [24953] ERROR:  relation "batch_step_execution" already exists
2020-02-10 14:33:25.482 IST [24953] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT NOT NULL, STEP_NAME VARCHAR(100) NOT NULL, JOB_EXECUTION_ID BIGINT NOT NULL, START_TIME TIMESTAMP NOT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , COMMIT_COUNT BIGINT , READ_COUNT BIGINT , FILTER_COUNT BIGINT , WRITE_COUNT BIGINT , READ_SKIP_COUNT BIGINT , WRITE_SKIP_COUNT BIGINT , PROCESS_SKIP_COUNT BIGINT , ROLLBACK_COUNT BIGINT , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, constraint JOB_EXEC_STEP_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 14:33:25.483 IST [24953] ERROR:  relation "batch_step_execution_context" already exists
2020-02-10 14:33:25.483 IST [24953] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION_CONTEXT ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint STEP_EXEC_CTX_FK foreign key (STEP_EXECUTION_ID) references BATCH_STEP_EXECUTION(STEP_EXECUTION_ID) ) 
2020-02-10 14:33:25.484 IST [24953] ERROR:  relation "batch_job_execution_context" already exists
2020-02-10 14:33:25.484 IST [24953] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_CONTEXT ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint JOB_EXEC_CTX_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 14:33:25.485 IST [24953] ERROR:  relation "batch_step_execution_seq" already exists
2020-02-10 14:33:25.485 IST [24953] STATEMENT:  CREATE SEQUENCE BATCH_STEP_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 14:33:25.486 IST [24953] ERROR:  relation "batch_job_execution_seq" already exists
2020-02-10 14:33:25.486 IST [24953] STATEMENT:  CREATE SEQUENCE BATCH_JOB_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 14:33:25.486 IST [24953] ERROR:  relation "batch_job_seq" already exists
2020-02-10 14:33:25.486 IST [24953] STATEMENT:  CREATE SEQUENCE BATCH_JOB_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 16:13:00.416 IST [32220] ERROR:  relation "batch_job_instance" already exists
2020-02-10 16:13:00.416 IST [32220] STATEMENT:  CREATE TABLE BATCH_JOB_INSTANCE ( JOB_INSTANCE_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_NAME VARCHAR(100) NOT NULL, JOB_KEY VARCHAR(32) NOT NULL, constraint JOB_INST_UN unique (JOB_NAME, JOB_KEY) ) 
2020-02-10 16:13:00.422 IST [32220] ERROR:  relation "batch_job_execution" already exists
2020-02-10 16:13:00.422 IST [32220] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_INSTANCE_ID BIGINT NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, START_TIME TIMESTAMP DEFAULT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, JOB_CONFIGURATION_LOCATION VARCHAR(2500) NULL, constraint JOB_INST_EXEC_FK foreign key (JOB_INSTANCE_ID) references BATCH_JOB_INSTANCE(JOB_INSTANCE_ID) ) 
2020-02-10 16:13:00.423 IST [32220] ERROR:  relation "batch_job_execution_params" already exists
2020-02-10 16:13:00.423 IST [32220] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_PARAMS ( JOB_EXECUTION_ID BIGINT NOT NULL , TYPE_CD VARCHAR(6) NOT NULL , KEY_NAME VARCHAR(100) NOT NULL , STRING_VAL VARCHAR(250) , DATE_VAL TIMESTAMP DEFAULT NULL , LONG_VAL BIGINT , DOUBLE_VAL DOUBLE PRECISION , IDENTIFYING CHAR(1) NOT NULL , constraint JOB_EXEC_PARAMS_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 16:13:00.424 IST [32220] ERROR:  relation "batch_step_execution" already exists
2020-02-10 16:13:00.424 IST [32220] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT NOT NULL, STEP_NAME VARCHAR(100) NOT NULL, JOB_EXECUTION_ID BIGINT NOT NULL, START_TIME TIMESTAMP NOT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , COMMIT_COUNT BIGINT , READ_COUNT BIGINT , FILTER_COUNT BIGINT , WRITE_COUNT BIGINT , READ_SKIP_COUNT BIGINT , WRITE_SKIP_COUNT BIGINT , PROCESS_SKIP_COUNT BIGINT , ROLLBACK_COUNT BIGINT , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, constraint JOB_EXEC_STEP_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 16:13:00.425 IST [32220] ERROR:  relation "batch_step_execution_context" already exists
2020-02-10 16:13:00.425 IST [32220] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION_CONTEXT ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint STEP_EXEC_CTX_FK foreign key (STEP_EXECUTION_ID) references BATCH_STEP_EXECUTION(STEP_EXECUTION_ID) ) 
2020-02-10 16:13:00.426 IST [32220] ERROR:  relation "batch_job_execution_context" already exists
2020-02-10 16:13:00.426 IST [32220] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_CONTEXT ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint JOB_EXEC_CTX_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 16:13:00.529 IST [32220] ERROR:  relation "batch_step_execution_seq" already exists
2020-02-10 16:13:00.529 IST [32220] STATEMENT:  CREATE SEQUENCE BATCH_STEP_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 16:13:00.530 IST [32220] ERROR:  relation "batch_job_execution_seq" already exists
2020-02-10 16:13:00.530 IST [32220] STATEMENT:  CREATE SEQUENCE BATCH_JOB_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 16:13:00.530 IST [32220] ERROR:  relation "batch_job_seq" already exists
2020-02-10 16:13:00.530 IST [32220] STATEMENT:  CREATE SEQUENCE BATCH_JOB_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 16:14:23.344 IST [32331] ERROR:  duplicate key value violates unique constraint "organisation_uuid_key"
2020-02-10 16:14:23.344 IST [32331] DETAIL:  Key (uuid)=(2a8b0070-8869-41b6-94f8-c90a35d094f9) already exists.
2020-02-10 16:14:23.344 IST [32331] STATEMENT:  INSERT into organisation (name, db_user, uuid, parent_organisation_id)
	values ('Jashoda Narottam Public Charitable Trust',
	        'jnpct', '2a8b0070-8869-41b6-94f8-c90a35d094f9', null);
2020-02-10 17:22:17.544 IST [6249] ERROR:  relation "batch_job_instance" already exists
2020-02-10 17:22:17.544 IST [6249] STATEMENT:  CREATE TABLE BATCH_JOB_INSTANCE ( JOB_INSTANCE_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_NAME VARCHAR(100) NOT NULL, JOB_KEY VARCHAR(32) NOT NULL, constraint JOB_INST_UN unique (JOB_NAME, JOB_KEY) ) 
2020-02-10 17:22:17.810 IST [6249] ERROR:  relation "batch_job_execution" already exists
2020-02-10 17:22:17.810 IST [6249] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_INSTANCE_ID BIGINT NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, START_TIME TIMESTAMP DEFAULT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, JOB_CONFIGURATION_LOCATION VARCHAR(2500) NULL, constraint JOB_INST_EXEC_FK foreign key (JOB_INSTANCE_ID) references BATCH_JOB_INSTANCE(JOB_INSTANCE_ID) ) 
2020-02-10 17:22:17.811 IST [6249] ERROR:  relation "batch_job_execution_params" already exists
2020-02-10 17:22:17.811 IST [6249] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_PARAMS ( JOB_EXECUTION_ID BIGINT NOT NULL , TYPE_CD VARCHAR(6) NOT NULL , KEY_NAME VARCHAR(100) NOT NULL , STRING_VAL VARCHAR(250) , DATE_VAL TIMESTAMP DEFAULT NULL , LONG_VAL BIGINT , DOUBLE_VAL DOUBLE PRECISION , IDENTIFYING CHAR(1) NOT NULL , constraint JOB_EXEC_PARAMS_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 17:22:17.813 IST [6249] ERROR:  relation "batch_step_execution" already exists
2020-02-10 17:22:17.813 IST [6249] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT NOT NULL, STEP_NAME VARCHAR(100) NOT NULL, JOB_EXECUTION_ID BIGINT NOT NULL, START_TIME TIMESTAMP NOT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , COMMIT_COUNT BIGINT , READ_COUNT BIGINT , FILTER_COUNT BIGINT , WRITE_COUNT BIGINT , READ_SKIP_COUNT BIGINT , WRITE_SKIP_COUNT BIGINT , PROCESS_SKIP_COUNT BIGINT , ROLLBACK_COUNT BIGINT , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, constraint JOB_EXEC_STEP_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 17:22:17.814 IST [6249] ERROR:  relation "batch_step_execution_context" already exists
2020-02-10 17:22:17.814 IST [6249] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION_CONTEXT ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint STEP_EXEC_CTX_FK foreign key (STEP_EXECUTION_ID) references BATCH_STEP_EXECUTION(STEP_EXECUTION_ID) ) 
2020-02-10 17:22:17.839 IST [6249] ERROR:  relation "batch_job_execution_context" already exists
2020-02-10 17:22:17.839 IST [6249] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_CONTEXT ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint JOB_EXEC_CTX_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 17:22:17.840 IST [6249] ERROR:  relation "batch_step_execution_seq" already exists
2020-02-10 17:22:17.840 IST [6249] STATEMENT:  CREATE SEQUENCE BATCH_STEP_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 17:22:17.841 IST [6249] ERROR:  relation "batch_job_execution_seq" already exists
2020-02-10 17:22:17.841 IST [6249] STATEMENT:  CREATE SEQUENCE BATCH_JOB_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 17:22:17.841 IST [6249] ERROR:  relation "batch_job_seq" already exists
2020-02-10 17:22:17.841 IST [6249] STATEMENT:  CREATE SEQUENCE BATCH_JOB_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 17:25:31.769 IST [6677] ERROR:  relation "batch_job_instance" already exists
2020-02-10 17:25:31.769 IST [6677] STATEMENT:  CREATE TABLE BATCH_JOB_INSTANCE ( JOB_INSTANCE_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_NAME VARCHAR(100) NOT NULL, JOB_KEY VARCHAR(32) NOT NULL, constraint JOB_INST_UN unique (JOB_NAME, JOB_KEY) ) 
2020-02-10 17:25:31.775 IST [6677] ERROR:  relation "batch_job_execution" already exists
2020-02-10 17:25:31.775 IST [6677] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT , JOB_INSTANCE_ID BIGINT NOT NULL, CREATE_TIME TIMESTAMP NOT NULL, START_TIME TIMESTAMP DEFAULT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, JOB_CONFIGURATION_LOCATION VARCHAR(2500) NULL, constraint JOB_INST_EXEC_FK foreign key (JOB_INSTANCE_ID) references BATCH_JOB_INSTANCE(JOB_INSTANCE_ID) ) 
2020-02-10 17:25:31.777 IST [6677] ERROR:  relation "batch_job_execution_params" already exists
2020-02-10 17:25:31.777 IST [6677] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_PARAMS ( JOB_EXECUTION_ID BIGINT NOT NULL , TYPE_CD VARCHAR(6) NOT NULL , KEY_NAME VARCHAR(100) NOT NULL , STRING_VAL VARCHAR(250) , DATE_VAL TIMESTAMP DEFAULT NULL , LONG_VAL BIGINT , DOUBLE_VAL DOUBLE PRECISION , IDENTIFYING CHAR(1) NOT NULL , constraint JOB_EXEC_PARAMS_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 17:25:31.778 IST [6677] ERROR:  relation "batch_step_execution" already exists
2020-02-10 17:25:31.778 IST [6677] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY , VERSION BIGINT NOT NULL, STEP_NAME VARCHAR(100) NOT NULL, JOB_EXECUTION_ID BIGINT NOT NULL, START_TIME TIMESTAMP NOT NULL , END_TIME TIMESTAMP DEFAULT NULL , STATUS VARCHAR(10) , COMMIT_COUNT BIGINT , READ_COUNT BIGINT , FILTER_COUNT BIGINT , WRITE_COUNT BIGINT , READ_SKIP_COUNT BIGINT , WRITE_SKIP_COUNT BIGINT , PROCESS_SKIP_COUNT BIGINT , ROLLBACK_COUNT BIGINT , EXIT_CODE VARCHAR(2500) , EXIT_MESSAGE VARCHAR(2500) , LAST_UPDATED TIMESTAMP, constraint JOB_EXEC_STEP_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 17:25:31.779 IST [6677] ERROR:  relation "batch_step_execution_context" already exists
2020-02-10 17:25:31.779 IST [6677] STATEMENT:  CREATE TABLE BATCH_STEP_EXECUTION_CONTEXT ( STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint STEP_EXEC_CTX_FK foreign key (STEP_EXECUTION_ID) references BATCH_STEP_EXECUTION(STEP_EXECUTION_ID) ) 
2020-02-10 17:25:31.780 IST [6677] ERROR:  relation "batch_job_execution_context" already exists
2020-02-10 17:25:31.780 IST [6677] STATEMENT:  CREATE TABLE BATCH_JOB_EXECUTION_CONTEXT ( JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY, SHORT_CONTEXT VARCHAR(2500) NOT NULL, SERIALIZED_CONTEXT TEXT , constraint JOB_EXEC_CTX_FK foreign key (JOB_EXECUTION_ID) references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID) ) 
2020-02-10 17:25:31.781 IST [6677] ERROR:  relation "batch_step_execution_seq" already exists
2020-02-10 17:25:31.781 IST [6677] STATEMENT:  CREATE SEQUENCE BATCH_STEP_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 17:25:31.783 IST [6677] ERROR:  relation "batch_job_execution_seq" already exists
2020-02-10 17:25:31.783 IST [6677] STATEMENT:  CREATE SEQUENCE BATCH_JOB_EXECUTION_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 17:25:31.784 IST [6677] ERROR:  relation "batch_job_seq" already exists
2020-02-10 17:25:31.784 IST [6677] STATEMENT:  CREATE SEQUENCE BATCH_JOB_SEQ MAXVALUE 9223372036854775807 NO CYCLE
2020-02-10 17:26:31.088 IST [6788] ERROR:  duplicate key value violates unique constraint "organisation_uuid_key"
2020-02-10 17:26:31.088 IST [6788] DETAIL:  Key (uuid)=(2a8b0070-8869-41b6-94f8-c90a35d094f9) already exists.
2020-02-10 17:26:31.088 IST [6788] STATEMENT:  INSERT into organisation (name, db_user, uuid, parent_organisation_id)
	values ('Jashoda Narottam Public Charitable Trust',
	        'jnpct', '2a8b0070-8869-41b6-94f8-c90a35d094f9', null);
